<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FX Checker</title>
</head>
<body>
  <main>
    <header id="header">
      <div id="logo">
        <img src="./assets/images/logo.svg" alt="FX Checker">
      </div>
      <div id="header-right">
        <span id="currencies">Currencies · EOD · ECB data</span>
      </div>
    </header>

    <section id="live-market-container">
        <!-- Dynamic: scrolling list of currency pairs, each with its rate and 24h change (▲ up / ▼ down) -->
         <ul id="live-market-left">
          <li>LIVE MARKETS</li>
         </ul>

         <ul id="list-container-right"></ul>
    </section>

  </main>
<script src="/js/main.js"></script>
</body>
</html>









